spring.application.name=appmovement
server.port=5005
#Connect Postgres
#spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement?authSource=admin
#Connect kafka
spring.kafka.consumer.group-id= transaction-movement-consumer
spring.kafka.template.default-topic= transaction-topic
##REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
